#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = TA-bash_history

[launcher]
author = Duane Waddle <duane.waddle@defpoint.com>
description = 
version = 1.0

